{
  "name": "mvp-server",
  "version": "1.0.0",
  "description": "backend for mvp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mvp",
    "soccer",
    "book"
  ],
  "author": "zteshadow",
  "license": "ISC"
}
